<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=" من از ۱۳ سالگی به برنامه نویسی علاقه مند شدم  و عاشق دنیای اپن سورس و لینوکس هستم  
">
</head>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animate.css">
    <title>MBA</title>
</head>
<body>
    <header>
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
            <div class="menu animated fadeIn">
        <nav class="right ">
            <ul>
                <li><a href="mailto:zorofight94@gmail.com">ایمیل</a></li>
                <li><a href="#info" id="aboutmebtn">درباره من</a></li>
                <li><a href="#contact" id="contactbtn">راه های ارتباط</a></li>
                <li><a href="http://github.com/MBAbiat" id="projectsbtn">پروژه ها</a></li>
                <li> <a href="/blog" >وبلاگ</a></li>
            </ul>
        </nav>
        <div class="vertical-menu">
                <a href="zorofight94@gmail.com">ایمیل</a>
                <a href="#info" >درباره من</a>
                <a href="#contact" >راه های ارتباط</a>
                       <a href="/blog" >وبلاگ</a>
              </div>
        <nav class="left">
            <ul>
                <li><a href="http://github.com/MBAbiat" target="_blank"><img src="./img/github-logo(1).png" alt="github-page"></a></li>
                <li><a href="https://www.instagram.com/mbabiat/" target="_blank"><img width="24" src="./img/image-2018-12-13 (1).png" alt="instagram-page"></a></li>
                <li><a href="https://t.me/MBAbiat" target="_blank"><img width="27" src="./img/telegram-minimal-logo-2F6E632BF2-seeklogo.png" alt=" telegram-page"></a></li>

            </ul>
        </nav>
    </div>
    </header>
    <div class="container">

        <img class="animated fadeIn" src="./img/CIMG2694.jpg.jpg" alt="logo">
        <br/>
        <br/>
        <br/>
        <br/>
        <h5 class="animated fadeIn"> سلام! من محمد باقر عبیات هستم یه برنامه نویس دسکتاپ و موبایل</h5>
        <div class="items animated rollIn delay-1s" id="info">
        <div class="circle-img"><img src="./img/CIMG2694.jpg.jpg" alt="my-picture"></div>
        <div class="wh-bg">
           <h2>درباره من</h2>
            <h4>  من از ۱۳ سالگی به برنامه نویسی علاقه مند شدم  و عاشق دنیای اپن سورس و لینوکس هستم  
                <br />
                    می تونید پروژه هامو توی گیت هابم توی سمت چپ بالا ببینید</h4>
                    <hr/>
            <h1 >⌨️👨🏻‍💻🖱️</h1>
            <h2 class="txt-h2">توسعه دهنده دسکتاپ و موبایل </h2>
            <h4 class="txt-h4">👇 می تونید کارهای که میتونم بکنم رو </h4>
            <h4 class="txt-h4">ببینید</h4>
            <div class="best">
                <div class="besti">
                                <ul>
                                <li>زبان ها</li>
                                <li> JAVA</li>
                                <li>SHELL script</li>
                                <li>HTML</li>
                                </ul>
                </div>
                <div class="besti">
                                <ul>
                                    <li>ابزار ها</li>
                                    <li>Github</li>
                                    <li>Visual Studio Code</li>
                                    <li>Eclipse</li>
                                    <li>Netbeans</li>
                                    <li>Android Studio</li>
                                    <li>GIT</li>
                                    <li>Vim</li>
                                    <li>Linux</li>

                                </ul>
                 </div>
                 <div class="besti">
                                        <ul>
                                            <li>بهترین های من</li>
                                            <li>Gnu/Linux</li>
                                            <li>Game</li>
                                            <li>Programming</li>
                                            <li></li>
                                                </ul>
                </div>
                </div>

             </div>
        </div>

    </div>
    <footer>
        <div class="bl-bg">

        </div>
        <div class="icons" id="contact">
        <a href="https://www.instagram.com/mbabiat/" target="_blank"><img width="24" src="./img/image-2018-12-13 (1).png" alt="github-page"></a>
        <a href="http://github.com/mbabiat"><img src="./img/github-logo(1).png" alt="github-page"></a>
        <a href="https://t.me/MBAbiat" target="_blank"><img width="24" src="./img/telegram-minimal-logo-2F6E632BF2-seeklogo.png" alt=" telegram-page"></a>
        </div>
        <p> ساخته شده با <a class="animated infinite flash">❤️</a> توسط من </p>
        <p class="p2">تماس-09387796498</p>
        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" media="screen and (max-width: 1023px)"></script>
    <script src="./js/main.js"></script>
</body>
</html>
